{
  "name": "co2-emission-calculator",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/web",
    "packages/core",
    "db",
    "scripts",
    "tests"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.19.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "postcss": "^8.5.6",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "3"
  },
  "scripts": {
    "dev": "pnpm --filter ./apps/web dev",
    "build": "pnpm --filter ./apps/web build",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
